{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python-Modul",
            "type": "python",
            "request": "launch",
            "module": "solawi_teilnehmer_auswertung",
            "justMyCode": false,
            "stopOnEntry": true,
            "args": [
                "abteilungen.csv",
                "teilnehmer.csv",
                "output.md",
                "2022-11-01",
                "-vv"
            ],
        },
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "abteilungen.csv",
                "teilnehmer.csv",
                "output.md",
                "2022-11-01"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}